<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>card-demo</title>
	<style>
	ul li{
		display: inline-block;
	}
	/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
	transform-style: preserve-3d;
}
/*  UPDATED! flip the pane when hovered */
	.flip-container:hover .back {
		transform: rotateY(0deg);
	}

.flip-container:hover .front {
	    transform: rotateY(180deg);
	}
.flip-container, .front, .back {
	width: 191px;
	height: 143px;
}

/* flip speed goes here */
.flipper {
	transition: 4s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {
	transform: rotateY(180deg);
}
	</style>
</head>
<body>
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="../images.png" alt="">
		</div>
		<div class="back">
			<p>Hello world</p>
		</div>
	</div>
</div>
	
</body>
</html>